#Title: System

#Section: Package management
apt-transport-https
debian-archive-keyring
debian-keyring

#Section: SSH
openssh-server

#Section: Shell & basic utilities
bash
bash-completion
sed
util-linux
util-linux-locales
less

#Section: Audio system
pavucontrol
pulseaudio
pulseaudio-utils
pulseaudio-module-lirc
pulseaudio-module-jack
kmod
alsa-oss
alsa-tools
alsa-utils
libasound2-plugins
oss-compat
alsa-firmware-loaders
rtkit
#Section: Firewall
iptables

#Section: Resources
qt5-gtk-platformtheme

#Section: Other
xbitmaps
gtk2-engines
gtk2-engines-murrine
gtk2-engines-pixbuf

#Section: Power management
usbutils
acpi
acpi-support
acpi-support-base
rfkill

#Section: Desktop configuration utilities
dconf-cli
dconf-gsettings-backend

#Section: Task management/monitoring
htop
lm-sensors

#Section: Display manager/screen locker
#Description: lightdm
lightdm
lightdm-gtk-greeter
light-locker

#Section: Security & sandboxing
apparmor
libpam-tmpdir
sudo

#Section: Display
mesa-utils
libgl1-mesa-dri
va-driver-all
xinput
xorg
xinit
xfonts-base
xfonts-scalable
xfonts-75dpi
xfonts-100dpi
xserver-xorg
xserver-xorg-input-all
xserver-xorg-input-wacom
xserver-xorg-input-aiptek
xserver-xorg-input-elographics
xserver-xorg-input-joystick
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-mutouch
xserver-xorg-input-multitouch
xserver-xorg-input-synaptics
xserver-xorg-video-all
xserver-xorg-video-intel
xfonts-base
hwdata

#Section: Kernel/boot/init
#if ARCHITECTURES amd64
linux-headers-amd64
#endif
#if ARCHITECTURES i386
linux-headers-686:i386
#endif
module-assistant
dkms
build-essential
systemd
os-prober
initramfs-tools
console-setup
user-setup
libpam-systemd
#Alt: kexec-tools
#Alt: kthresher

#Section: Firmwares
firmware-linux-free
firmware-linux-nonfree
amd64-microcode
intel-microcode
