# Monitoring
cockpit
binutils
zabbix-agent

# Citrix dependencies
libgtk2.0-0

# Remote control
x11vnc

#Section: Desktop environment
xfdesktop4
xfwm4
xfce4-session
xfce4-whiskermenu-plugin
xfce4-panel
xfce4-pulseaudio-plugin
xfce4-settings
xfce4-power-manager
thunar

#Section: Notification
zenity

#Section: Text editors
vim

#Title: Internet and network
firefox-esr
curl
wget

#Section: Network management
network-manager-gnome

#Section: Network diagnostic/monitoring
traceroute

ntp
libapr1
libaprutil1
libpcre16-3
libcanberra-gtk-module
libgtkglext1
pcscd
libc++-11-dev
rsync
